<script type="text/javascript">

const openn = '#a3e49b';
const closed = '#ff7a7a';
const restaurantHours = { // days of the week are integers, restaurant hours are in array form, feel free to add in another element if you want to make the yellow like Tim suggested, you'd have to add more logic but it wouldn't be hard
    "momo": {0 : [0300,1930], 1 : [0300,1930], 2 : [0300,1930], 3 : [0300,1930], 4 : [0300,1930], 5 : [0300,2000], 6 : [0300,2000]},
    "casa": {1 : [0000], 2 : [0000], 3 : [0000], 4 : [0000], 5 : [0000], 6 : [0000]},
    "mishas": {0 : [0500,1900], 1 : [0500,1900], 2 : [0500,1900], 3 : [0500,1900], 4 : [0500,1900], 5 : [0500,1900], 6 : [0500,1900]}
}

const currentHour = new Date().getHours();
const currentDay = new Date().getDay(); // the days of the week are zero indexed. 0 = sunday, 1 = monday,... 6 = saturday

function changeColor() {
    for (let i = 0; i < Object.keys(restaurantHours).length; i++) { // this iterates over the keys of restaurantHours
        let restaurantID = Object.keys(restaurantHours)[i]; // if you name the id of the div for each restaurant the name of the key in the dicitonary, you can use the variable defined here to chage the color of that div
        let openHour = restaurantHours[restaurantID][currentDay][0]; // this is calling the restaurantHours dictionary first by the key of the name of the restaurant and second by the key of the day of the week
        let closedHour =  restaurantHours[restaurantID][currentDay][1]; //there are two of these because the array will always have 2 elements, the first is the open time and the second is the closed time

        if (openHour <= currentHour && currentHour < closedHour) {
            // console.log(`document.getElementById(${restaurantID}).style.backgroundColor = openn`);
            document.getElementById(restaurantID).style.backgroundColor = openn;
        } else {
            // console.log(`document.getElementById(${restaurantID}).style.backgroundColor = closed`);
            document.getElementById(restaurantID).style.backgroundColor = closed;
        };
    };
};

changeColor(); // this will call the function initally idk how soon setinterval starts working
setInterval(changeColor, 1000 * 60);

</script>
